		constexpr std::uint32_t size = 0x8;
		constexpr std::uint32_t name = 0x48;
		constexpr std::uint32_t children = 0x50;
		constexpr std::uint32_t parent = 0x60;
		constexpr std::uint32_t local_player = 0xC8;
		constexpr std::uint32_t model_instance = 0x2B0;
		constexpr std::uint32_t primitive = 0x158;
		constexpr std::uint32_t position = 0x148;
		constexpr std::uint32_t dimensions = 0x718;
		constexpr std::uint32_t viewmatrix = 0x4B0;
		constexpr std::uint32_t camera_pos = 0xA0;
		constexpr std::uint32_t classname = 0x18;
		constexpr std::uint32_t health = 0x258;
		constexpr std::uint32_t max_health = 0x2A8;
		constexpr std::uint32_t walkspeed = 0x2F8;
		constexpr std::uint32_t jumpspeed = 0x2A4;
		constexpr std::uint32_t team = 0x300;
		constexpr std::uint32_t gameid = 0x878;
		constexpr std::uint32_t velocity = 0x150;
